=> [[32m#<Order:0x0000556daca842a0[0m
  id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  total_price: [1;34m4460[0m,
  created_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m21[0m:[1;34m11[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m21[0m:[1;34m11[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  enduser_id: [1;34m13[0m,
  address_id: [1;34m13[0m,
  status: [31m[1;31m"[0m[31må—ä»˜ä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x0000556daca80650[0m
  id: [1;34m2[0m,
  payment: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  total_price: [1;34m1820[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m31[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  enduser_id: [1;34m14[0m,
  address_id: [1;34m14[0m,
  status: [31m[1;31m"[0m[31må—ä»˜ä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x0000556daca803a8[0m
  id: [1;34m3[0m,
  payment: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  total_price: [1;34m1820[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m12[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m12[0m:[1;34m16[0m:[1;34m38[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  enduser_id: [1;34m15[0m,
  address_id: [1;34m15[0m,
  status: [31m[1;31m"[0m[31må—ä»˜ä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x0000556daca80150[0m
  id: [1;34m4[0m,
  payment: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  total_price: [1;34m4460[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m12[0m:[1;34m59[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m12[0m:[1;34m59[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  enduser_id: [1;34m16[0m,
  address_id: [1;34m16[0m,
  status: [31m[1;31m"[0m[31må—ä»˜ä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x0000556daca77f78[0m
  id: [1;34m5[0m,
  payment: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  total_price: [1;34m3140[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m13[0m:[1;34m48[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m13[0m:[1;34m48[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  enduser_id: [1;34m16[0m,
  address_id: [1;34m16[0m,
  status: [31m[1;31m"[0m[31må—ä»˜ä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x0000556daca77c58[0m
  id: [1;34m6[0m,
  payment: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  total_price: [1;34m1820[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m13[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m13[0m:[1;34m52[0m:[1;34m20[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  enduser_id: [1;34m16[0m,
  address_id: [1;34m16[0m,
  status: [31m[1;31m"[0m[31må—ä»˜ä¸­[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Order:0x0000556daca77a78[0m
  id: [1;34m7[0m,
  payment: [31m[1;31m"[0m[31maaa[1;31m"[0m[31m[0m,
  total_price: [1;34m1820[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m20[0m:[1;34m48[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m20[0m:[1;34m48[0m:[1;34m50[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  enduser_id: [1;34m17[0m,
  address_id: [1;34m17[0m,
  status: [31m[1;31m"[0m[31må—ä»˜ä¸­[1;31m"[0m[31m[0m[32m>[0m]
